{
  "name": "lambda-transcoder-js",
  "version": "1.0.0",
  "description": "An attempt at live video transcoding in AWS Lambda",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/petetanton/lambda-transcoder-js.git"
  },
  "author": "Pete Tanton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/petetanton/lambda-transcoder-js/issues"
  },
  "homepage": "https://github.com/petetanton/lambda-transcoder-js#readme",
  "dependencies": {
    "fluent-ffmpeg": "^2.1.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-aws-lambda": "^0.13.0",
    "grunt-aws-s3": "^0.14.5",
    "grunt-contrib-compress": "^1.3.0"
  }
}
